checks:
  addAllBuiltIn: true
  exclude:
  - "unset-cpu-requirements"
  - "unset-memory-requirements"
  - "required-label-owner"
  - "required-annotation-email"
  - "minimum-three-replicas"
  - "no-rolling-update-strategy"
  - "use-namespace"
